<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="lanechange.net.xml"/>
        <route-files value="lanechange.rou.xml"/>
        <additional-files value="lanechange3.additional.net.xml"/>
    </input>
 
    <time>
        <begin value="0"/>
        <end value="4001"/>
    </time>
 
    <processing>
        <time-to-teleport value="-1"/>
        <collision.action value="warn"/>
    </processing>
 
</configuration>